<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.atz</groupId>
   <artifactId>XTD</artifactId>
   <packaging>war</packaging>
   <version>1.26.14</version>
   <name>Extindet Extintores</name>
   <url>http://maven.apache.org</url>
   <properties>
      <apachetiles.version>3.0.7</apachetiles.version>
      <commons.version>1.9.3</commons.version>
      <hibernate.version>5.0.4.Final</hibernate.version>
      <jstl.version>1.2</jstl.version>
      <jdk.version>1.8</jdk.version>
      <jstl.version>1.2</jstl.version>
      <junit.version>3.8.1</junit.version>
      <jasper.version>5.6.0</jasper.version>
      <font.version>5.6.1</font.version>
      <jta.version>1.1</jta.version>
      <jackson.version>2.9.5</jackson.version>
      <log4j.version>2.8.1</log4j.version>
      <lombok.version>1.18.30</lombok.version>
      <logging.version>1.2</logging.version>
      <mail.version>1.4.7</mail.version>
      <postgres.version>9.1-901-1.jdbc4</postgres.version>
      <servlet.version>3.0-alpha-1</servlet.version>
      <spring.version>5.0.3.RELEASE</spring.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <repositories>
      <repository>
         <name>nexus</name>
         <id>nexus</id>
         <url>http://ap-serv-j.shl.uiowa.edu:8081/nexus/content/repositories/thirdparty</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>${servlet.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-web</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-config</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-taglibs</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>${jstl.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-api</artifactId>
         <version>${apachetiles.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-jsp</artifactId>
         <version>${apachetiles.version}</version>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>${lombok.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>${logging.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>${hibernate.version}</version>
      </dependency>
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>${postgres.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>${commons.version}</version>
      </dependency>
      <dependency>
         <groupId>net.sf.jasperreports</groupId>
         <artifactId>jasperreports</artifactId>
         <version>${jasper.version}</version>
      </dependency>
      <dependency>
         <groupId>net.sf.jasperreports</groupId>
         <artifactId>jasperreports-fonts</artifactId>
         <version>${font.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>${log4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${log4j.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <version>${jta.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <version>${mail.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.3.1</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>jaxb-runtime</artifactId>
         <version>2.3.1</version>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>1.1.0.Final</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>5.0.1.Final</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
               <source>${jdk.version}</source>
               <target>${jdk.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <encoding>UTF-8</encoding>
               <resources>
                  <resource>
                     <directory>src/main/resources</directory>
                     <filtering>true</filtering>
                  </resource>
                  <resource>
                     <directory>src/main/jasper</directory>
                     <filtering>false</filtering>
                  </resource>
               </resources>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>maven-replacer-plugin</artifactId>
            <version>1.3.5</version>
            <executions>
               <execution>
                  <id>version</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>replace</goal>
                  </goals>
                  <configuration>
                     <includes>
                        <include>target/FCT/WEB-INF/jsp/login.jsp</include>
                     </includes>
                     <regex>false</regex>
                     <token>PROJECT_VERSION</token>
                     <value>${project.version}</value>
                  </configuration>
               </execution>
               <execution>
                  <id>logo</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>replace</goal>
                  </goals>
                  <configuration>
                     <includes>
                        <include>target/FCT/WEB-INF/jsp/login.jsp</include>
                        <include>target/FCT/WEB-INF/jsp/base1.jsp</include>
                     </includes>
                     <regex>false</regex>
                     <token>PROJECT_LOGO</token>
                     <value>${project.logo}</value>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.1</version>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>pru</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <bd.url>jdbc:postgresql://82.223.25.252:5432/fct_xtd_2</bd.url>
            <bd.usr>adminkxji33l</bd.usr>
            <bd.pwd>VyeYZzylsphP</bd.pwd>
            <folder.pdf>C:/Users/jsilva/Desktop/pdf</folder.pdf>
            <folder.parte>C:/Users/jsilva/Desktop/pdf</folder.parte>
            <folder.fct>C:/Users/jsilva/Desktop/pdf</folder.fct>
            <project.logo>logo_atz.png</project.logo>
            <mail.from>extindetjmjatienza@gmail.com</mail.from>
            <mail.username>extindetjmjatienza</mail.username>
            <mail.password>taplwctzowmptlui</mail.password>
            <mail.subject>Extindet</mail.subject>
            <mail.copia1>administracion@extindet.com</mail.copia1>
            <mail.copia2>extindet@proyectosam.es</mail.copia2>
            <mail.copia3>administracion@extindet.com</mail.copia3>
            <contrato.jasper>_xtd</contrato.jasper>
         </properties>
         <build>
            <finalName>FCT</finalName>
         </build>
      </profile>
      <profile>
         <id>pro_atz</id>
         <properties>
            <bd.url>jdbc:postgresql://127.0.0.1:5432/fct_atz</bd.url>
            <bd.usr>atz</bd.usr>
            <bd.pwd>4t13nz4</bd.pwd>
            <folder.pdf>/opt/tomcat_atz/pdf</folder.pdf>
            <folder.parte>/opt/tomcat_atz/parte</folder.parte>
            <folder.fct>/opt/tomcat_atz/fct</folder.fct>
            <project.logo>logo_atz.png</project.logo>
            <mail.from>jatienzaextintores@gmail.com</mail.from>
            <mail.username>jatienzaextintores</mail.username>
            <mail.password>ukviatzfkdwemcky</mail.password>
            <mail.subject>Extintores J. Atienza</mail.subject>
            <mail.copia1 />
            <mail.copia2 />
            <mail.copia3>extintoresatienza@hotmail.com</mail.copia3>
            <contrato.jasper />
         </properties>
         <build>
            <finalName>FCT</finalName>
         </build>
      </profile>
      <profile>
         <id>pro_xtd</id>
         <properties>
            <bd.url>jdbc:postgresql://127.0.0.1:5432/fct_xtd_2</bd.url>
            <bd.usr>adminkxji33l</bd.usr>
            <bd.pwd>VyeYZzylsphP</bd.pwd>
            <folder.pdf>/opt/tomcat_xtd/pdf</folder.pdf>
            <folder.parte>/opt/tomcat_xtd/parte</folder.parte>
            <folder.fct>/opt/tomcat_xtd/fct</folder.fct>
            <project.logo>logo_xtd.png</project.logo>
            <mail.from>extindet.facturas@gmail.com</mail.from>
            <mail.username>extindet.facturas</mail.username>
            <mail.password>lydp pvzx gwzd zics</mail.password>
            <mail.subject>Extindet</mail.subject>
            <mail.copia1>administracion@extindet.com</mail.copia1>
            <mail.copia2>futuroCorreoPerito@sinmail.com</mail.copia2>
            <mail.copia3>administracion@extindet.com</mail.copia3>
            <contrato.jasper>_xtd</contrato.jasper>
         </properties>
         <build>
            <finalName>FCT</finalName>
         </build>
      </profile>
      <profile>
         <id>pro_mfr</id>
         <properties>
            <bd.url>jdbc:postgresql://127.0.0.1:5432/fct_mfr_2</bd.url>
            <bd.usr>mfr</bd.usr>
            <bd.pwd>mfr</bd.pwd>
            <folder.pdf>/opt/tomcat_mfr/pdf</folder.pdf>
            <folder.parte>/opt/tomcat_xtd/parte</folder.parte>
            <folder.fct>/opt/tomcat_mfr/fct</folder.fct>
            <project.logo>logo_mfr.png</project.logo>
            <mail.from>marferuniformes@gmail.com</mail.from>
            <mail.username>marferuniformes</mail.username>
            <mail.password>marfer0696</mail.password>
            <mail.subject>MARFER Uniformes</mail.subject>
            <mail.copia1 />
            <mail.copia2 />
            <mail.copia3 />
            <contrato.jasper />
         </properties>
         <build>
            <finalName>FCT</finalName>
         </build>
      </profile>
   </profiles>
</project>